<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voter Eligibility Checker</title>
</head>
<body>
    <h2>Check Your Voting Eligibility</h2>
    <form action="VoterEligibilityServlet" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <br><br>
        <button type="submit">Check Eligibility</button>
    </form>
</body>
</html>
